<HTML>

<HEAD>

<TITLE>

vestigehealth.com
</TITLE>

<STYLE>
.alignleft {
	float: left;
	font-size:200%;
}
.alignright {
	float: right;
	font-size:200%;
}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}
/* Top left text */
.left {
  position: absolute;
  top: 130px;
  left: 16px;
}
</STYLE>
<link rel="stylesheet" type="text/css" href="supplements.css">
</HEAD>

<BODY background="darkyellow.jpg">
<div class="container">
<img src="HEAL.JPG" align="left" alt="Heal with Nature" height="400" width="970">
<br>
<br>
<div class="left"><H1 style="font-size:55px;font-family:Tahoma;">HEAL WITH NATURE</H1></div>
</div>

<i>
<div align="center"><b><H2><u>Joints & Bone Health </H2></u></b></div>

<img src="SUPP10.png" align="right" alt="Glucosamine" height="320" width="200">

<h1>1. Glucosamine</h1>
<P>
Glucosamine is a natural compound and a normal constituent of glycosaminoglycans. It is found in healthy cartilage and synovial fluid.Glucosamine helps lubricate joints and supports healthy cartilage. It helps to promote cartilage regeneration. It also helps to stimulate synovial fluid production. Each film coated tablet contains Glucosamine HCl 450 mg
<br>Dosage: 1 tablet twice daily after meals.<br>MRP Rs.610.00 incl. of all taxes for Net Content : 60 Tablets<br>MRP Rs.950.00 incl. of all taxes for Net Content : 100 Tablets</p>

<br><img src="SUPP11.png" align="right" alt="Collagen" height="350" width="300">

<h1>2. Collagen</h1>
<P>Vestige Collagen with Rosehip extract and Vitamin C helps to replenish the body with vital collagen and helps in maintenance of healthy tissues. It is shown to support joint comfort, flexibility and cartilage health. It helps in reduction of inflammation, eases pain in people with stiff and immobile joints, especially in conditions like osteoarthritis.
<br>Recommended Usage : One sachet to be dissolved in 100 ml water. Use twice a day<br>MRP Rs.700.00 incl. of all taxes<br>Net Content : 10 sachets x 7.5 g = 75 g</p>

<img src="SUPP12.png" align="right" alt="Calcium" height="300" width="200">

<h1>3. Calcium+Vitamin D3</h1>
<P>
Calcium carbonate helps in building and maintaining strong and healthy bones. It is also useful in preventing dental problems. Along with <b>Vitamin D3</b> it helps to increase bone density and help reduce chances of fracture in older men and women. Calcium carbonate reduces risk of osteoporosis and is particularly useful for children and women. Each film coated tablet contains Calcium Carbonate 625 mg (Equivalent to elemental calcium 250 mg) & Vitamin D3 250 IU.
<br>MRP Rs.270.00 incl. of all taxes<br>Net Content : 100 Tablets</p>
</i>
<div>
 <a href="GLYCEMIC.html"><h3 class="alignleft"><u>Previous Page</u></h3></a>
 <a href="IMMUNITY.html"><h3 class="alignright"><u>Next Page</u></h3></a>
</div>
</BODY>
</HTML>
