<HTML>

<HEAD>

<TITLE>
vestigehealth.com</TITLE>

<STYLE>
.alignleft {
	float: left;
	font-size:200%;
}
.alignright {
	float: right;
	font-size:200%;
}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}
/* Top left text */
.left {
  position: absolute;
  top: 130px;
  left: 16px;
}
</STYLE>
<link rel="stylesheet" type="text/css" href="supplements.css">
</HEAD>

<BODY background="green.jpg">
<div class="container">
<img src="HEAL.JPG" align="left" alt="Heal with Nature" height="400" width="970">
<br>
<br>
<div class="left"><h1 style="font-size:55px;font-family:Tahoma;">HEAL WITH NATURE</H1></div>
</div>

<i>
<div align="center"><b><H2><u>Detox & Rejuvenation</H2></u></b></div>
<img src="SUPP18.png" align="right" alt="Fibre" height="310" width=250">
<br>
<h1>1. Fibre</h1>
<P>
Vestige Dietary Fibre is a special blend of 3 soluble fibres, Chicory root extract, Maltodextrin and Guar Gum. Soluble fibers attract water and form a gel, which slows down digestion giving a full feeling for long. Chicory root extract contains inulin which is the main source of fibre. It is a low calorie yet high fibre root extract that adds to the daily requirement of fibre to maintain digestive health. Inulin is a prebiotic, which supports the presence of beneficial bacteria in the digestive system. A spoon (5 g) of Vestige Dietary Fibre contains 4 grams of soluble fiber.
<br>Dosage: Adults & Children (12 years & above) 1 teaspoon per day & gradually increase fibre intake.<br>MRP Rs.900.00 incl. of all taxes for Net Content : 200 g</p>

<br><img src="SUPP19.png" align="right" alt="Detox Foot Patches" height="310" width="310">

<h1>2. Detox Foot Patches</h1>
<P>Detox Foot Patches helps you regain health and vitality by helping the body eliminate toxins through a natural process. It works on the principle of reflexology, which is based on the concept that areas on the foot corresponds to different areas of the body, and that manipulating these may improve health. These patches are 100 % natural, safe, easy to use and provide rapid detoxification. Note: Drink plenty of water to assist complete detoxification.
<br>Dosage: One capsule twice a day after meals.<br>MRP Rs.1400.00 incl. of all taxes<br>Net Content :10 Patches</p>

<img src="SUPP20.png" align="right" alt="Curcumin Plus" height="310" width="300">

<h1>3. Curcumin Plus</h1>
<P>Curcumin has been recognised and used worldwide in many different forms for multiple potential health benefits. It has anti-oxidant and anti-inflammatory properties that help support chemotherapy and protect healthy cells from damage. It helps in the prevention of heart diseases and arthritis. Regular use helps in flushing out toxin from the body.
<br>Dosage: One or two capsules twice a day or as directed.<br>MRP Rs.1050.00 incl. of all taxes<br>Net Content : 60 Capsules</p>

<img src="SUPP21.png" align="right" alt="Eye Support" height="310" width="250">

<h1>4. Eye Support</h1>
<P>Vestige Eye Support has Marigold and Bilberry extracts, which are beneficial for eye health. These extracts are rich in Lutein, which helps in improving the eyesight, night vision and prevent eye irritation. It also helps to prevent eye disorders like macular degeneration, eye inflammation and other retina related complications.
<br>Dosage: One capsule twice daily after meals .<br>MRP Rs.625.00 incl. of all taxes<br>Net Content : 30 Capsules</p><br>

<img src="SUPP22.png" align="right" alt="Ganoderma" height="310" width="200">

<h1>5. Ganoderma</h1>
<P>Ganoderma Lucidum is a type of mushroom that contains effective antioxidants, which help in strengthening the immune system and detoxifying the body. It has stress-relieving properties that refresh the body and calm the nerves. It promotes stamina and endurance to fight fatigue and illnesses. It also helps to improve blood circulation, boosts immunity and energises the body. As a detoxifier it helps to eliminate toxins from the body accumulated through intake of various medications and helps to maintain the body balance. It also helps to maintain stability and ensure balance between internal and external body conditions. It enhances the overall wellness of the human body as it is a rich source of essential vitamins and nutrients. Each capsule contains Ganoderma lucidum Extract Powder (Chatrakh) 425 mg.
<br>Dosage: One capsule three times daily.<br>MRP Rs.920.00 incl. of all taxes<br>Net Content : 90 Capsules</p>
</i>
<div>
 <a href="IMMUNITY.html"><h3 class="alignleft"><u>Previous Page</u></h3></a>
 <a href="FITNESS.html"><h3 class="alignright"><u>Next Page</u></h3></a>
</div>
</BODY>
</HTML>
