<HTML>

<HEAD>

<TITLE>
vestigehealth.com
</TITLE>


<style>
h2 {ALIGN:justify;COLOR:#492291;font:CommercialScript BT;}
h3 {ALIGN:justify;COLOR:#C51758;font-size:150%;font:CommercialScript BT;}
p {ALIGN:justify;COLOR:#000000;font-size:145%;}
</style></HEAD>

<BODY BACKGROUND="vit2.png">
<H2><B>WHAT  DOES HEALTH ACTUALLY MEAN?</H2>
<P>Health, as defined by the World Health Organization (WHO), is "a state of complete physical, mental and social well-being and not merely the absence of disease or infirmity." Nutrients play a major role in keeping our physical metabolism and hormones stable.</P>
<H2><B>HUMAN NUTRIENTS</H2>
<P>A nutrient is a substance used by an organism to survive, grow, and reproduce. The requirement for dietary nutrient intake applies to animals, plants, fungi, and protists. In the case of humans, there are nine amino acids, two fatty acids, thirteen vitamins and fifteen minerals that are considered essential nutrients.</P>
<!--<img src="1.jpg" align="right" alt="veggies" height="200" width="300">--!>
<H3>1. Vitamins</H3>
<P>Vitamins are organic molecules essential for an organism that are not classified as amino acids or fatty acids. They commonly function as enzymatic cofactors, metabolic regulators or antioxidants. Humans require thirteen vitamins in their diet, most of which are actually groups of related molecules (e.g. vitamin E includes tocopherols and tocotrienols):vitamins A, C, D, E, K, thiamine (B1), riboflavin (B2), niacin (B3), pantothenic acid (B5), vitamin B6 (e.g., pyridoxine), biotin (B7), folate (B9), and cobalamin (B12). The requirement for vitamin D is conditional, as people who get sufficient exposure to ultraviolet light, either from the sun or an artificial source, synthesize vitamin D in the skin.</P>

<H3>2. Minerals</H3>
<P>Minerals are the exogenous chemical elements indispensable for life. The essential nutrient elements for humans, listed in order of Recommended Dietary Allowance (expressed as a mass), are potassium, chloride, sodium, calcium, phosphorus, magnesium, iron, zinc, manganese, copper, iodine, chromium, molybdenum, selenium and cobalt (the last as a component of vitamin B12).</P>

<H3>3. Fatty acids</H3>
<P>Essential fatty acids (EFAs) are fatty acids that humans and other animals must ingest because the body requires them for good health but cannot synthesize them. Only two fatty acids are known to be essential for humans: alpha-linolenic acid (an omega-3 fatty acid) and linoleic acid (an omega-6 fatty acid).</P>

<H3>4. Non-essential nutrients</H3>
<P>Non-essential nutrients are substances within foods that can have a significant impact on health; these substances can be beneficial or toxic. For example, dietary fiber is not absorbed in the human digestive tract, but is important in maintaining the bulk of a bowel movement to avoid constipation. A subset of dietary fiber, soluble fiber, can be metabolized by bacteria residing in the large intestine.  Bacterial metabolism of soluble fiber also produces short-chain fatty acids like butyric acid, which may be absorbed into intestinal cells as a source of calories.
</P></B></BODY>
</HTML>


