<HTML>

<HEAD>

<TITLE>

vestigehealth.com</TITLE>

<STYLE>
.alignleft {
	float: left;
	font-size:200%;
}
.alignright {
	float: right;
	font-size:200%;
}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}
/* Top left text */
.left {
  position: absolute;
  top: 130px;
  left: 16px;
}

</STYLE>
<link rel="stylesheet" type="text/css" href="supplements.css">
</HEAD>

<BODY background="red.jpg">
<div class="container">
<img src="HEAL.JPG" align="left" alt="Heal with Nature" height="400" width="970">
<br>
<br>
<div class="left"><H1 style="font-size:55px;font-family:Tahoma;">HEAL WITH NATURE</H1></div>
</div>

<i>
<div align="center"><b><H2><u>Fitness+Diet</H2></u></b></div>

<img src="SUPP23.png" align="right" alt="Protein Powder" height="320" width="200">

<h1>1.Protein Powder</h1>
<P>
Protein Powder is a low fat soy and milk protein food supplement that provides the body with all the essential amino acids. It is a soluble, easy to digest protein powder and is quickly absorbed into the body. It contains bioactive isoflavones which help regulate blood cholesterol and boost immunity. It is especially beneficial for people involved in sports, weight watchers and for general wellness. One tablespoon (10 g) of Vestige Protein Powder provides 8.2 g of protein with all essential amino acids.
<br>MRP Rs.800.00 incl. of all taxes for Net Content :  200 g<br>MRP Rs.1800.00 incl. of all taxes for Net Content :  500 g</p>

<br><img src="SUPP24.png" align="right" alt="Veslim Shake" height="350" width="300">

<h1>2. Veslim Shake</h1>
<P>The new Veslim Shake is a delicious mango-flavoured low-calorie meal that provides complete nutrition without overloading you with unnecessary fats and calories. Each serving of Veslim Shake provides 22 vitamins and minerals, 9.78 g of protein and 4 g of fibre. Veslim Shake is an ideal drink for the people trying to lose or maintain their weight in a convenient and healthy way.
<br>Recommended Usage : One sachet to be dissolved in 100 ml water. Use twice a day<br>MRP Rs.1500.00 incl. of all taxes<br>Net Content : 500 g</p>

<img src="SUPP25.png" align="right" alt="Veslim Capsules " height="280" width="200">

<h1>3. Veslim Capsules </h1>
<P>The new Veslim Capsules is a combination of four powerful herbal ingredients (Oputia Vulgaris, Garcinia Cambogia, Coleus Forskohlii and Piperine) that work towards suppressing the appetite without compromising on nutritional values to provide ample nourishment to the body. These ingredients help to enhance metabolism and help you to burn extra calories while staying energised.
<br>MRP Rs.1290.00 incl. of all taxes<br>Net Content : 90 Capsules</p>

<img src="SUPP26.png" align="right" alt="Veslim Tea" height="250" width="220">

<h1>3. Veslim Tea</h1>
<P>It is a low-calorie drink which is a suggested healthier alternative to tea, coffee, aerated or sweetened beverages. It is enriched with green tea, green coffee beans and Garcinia cambogia extracts with a delicious honey lemon flavour that refreshes and revitalises the body instantly.
<br>MRP Rs.795.00 incl. of all taxes<br>Net Content :150 g</p>
</i>
<div>
 <a href="DETOX.html"><h3 class="alignleft"><u>Previous Page</u></h3></a>
 <a href="WOMEN.html"><h3 class="alignright"><u>Next Page</u></h3></a>
</div>
</BODY>
</HTML>
