<HTML>

<HEAD>

<TITLE>
vestigehealth.com
</TITLE>

<STYLE>
.alignleft {
	float: left;
	font-size:200%;
}
.alignright {
	float: right;
	font-size:200%;
}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}
/* Top left text */
.left {
  position: absolute;
  top: 130px;
  left: 16px;
}
</STYLE>
<link rel="stylesheet" type="text/css" href="supplements.css">
</HEAD>

<BODY background="lightyellow.jpg">
<div class="container">
<img src="HEAL.JPG" align="left" alt="Heal with Nature" height="400" width="970">
<br>
<br>
<div class="left"><H1 style="font-size:55px;font-family:Tahoma;">HEAL WITH NATURE</H1></div>
</div>

<i>
<div align="center"><b><H2><u>Glycemic Health</H2></u></b></div>
<img src="SUPP8.png" align="right" alt="Stevia" height="310" width="250">

<h1>1. Stevia</h1>
<P>
Rebaudioside in stevia is a 100% natural low-calorie sugar substitute. It is a healthier alternative to sugar as it is made from natural herbs and does not contain Aspartame. Rebaudioside is a natural and fat free (less than 2% calories of sugar per tablet) sugar substitute, suitable for weight conscious and low calorie diets. Each uncoated tablets contains Rebaudioside A 97%, Excipients q.s. (Lactose, Croscarmellose Sodium, Colloidal Silicon Dioxide, Hydroxy Propyl Cellulose, Magnesium Stearate
<br>MRP Rs.160.00 incl. of all taxes<br>Net Content : 100 Tablets</p><br>
<br><img src="SUPP9.png" align="right" alt="Neem" height="300" width="200">

<h1>2. Neem</h1>
<P>Neem or Azadirachta Indica has anti-bacterial, anti-fungal and blood purifying properties. Neem is useful in treating and preventing skin disorders and keeping your skin healthy and glowing. Neem helps reduce blood sugar, which makes it especially useful for people suffering from diabetes. Each soft gelatin capsule contains Neem seed Oil (Azaditachta indica) 0.25 ml
<br>Dosage: One Capsule thrice a day after meals.<br>MRP Rs.375.00 incl. of all taxes<br>Net Content : 100 Capsules</p>
</i>
<div>
 <a href="HEART.html"><h3 class="alignleft"><u>Previous Page</u></h3></a>
 <a href="BONE.html"><h3 class="alignright"><u>Next Page</u></h3></a>
</div>
</BODY>
</HTML>
