<HTML>

<HEAD>

<TITLE>

vestigehealth.com
</TITLE>

<STYLE>
.alignleft {
	float: left;
	font-size:200%;
}
.alignright {
	float: right;
	font-size:200%;
}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}
/* Top left text */
.left {
  position: absolute;
  top: 130px;
  left: 16px;
}
</STYLE>
<link rel="stylesheet" type="text/css" href="supplements.css">
</HEAD>

<BODY background="pink.png">
<div class="container">
<img src="HEAL.JPG" align="left" alt="Heal with Nature" height="400" width="970">
<br>
<br>
<div class="left"><H1 style="font-size:55px;font-family:Tahoma;">HEAL WITH NATURE</H1></div>
</div>

<i>
<div align="center"><b><H2><u>Pro Heart</H2></u></b></div>
<img src="SUPP5.png" align="right" alt="Flax Oil" height="300" width="200">

<h1>1. Flax Oil</h1>
<P>
Flaxseed oil is a rich source of the essential fatty acids such as alpha-linolenic acid (ALA), Omega-3 and Omega - 6. Omega 3 fatty acids are good fats that have heart-healthy effects. It is also a rich source of Vitamin E which is a powerful antioxidant required for maintaining the integrity of cell membranes by protecting it from harmful free-radicals. Flaxseed helps maintain a healthy cholesterol level and aids in regulating high blood pressure. Each soft gelatin capsule contains Flax seed Oil (Linseed Oil) 500 mg.
<br>Dosage: One Capsule thrice a day after meals.<br>MRP Rs.605.00 incl. of all taxes<br>Net Content : 90 Capsules</p><br>
<br><img src="SUPP6.png" align="right" alt="L-Arginine" height="300" width="300">

<h1>2. L-Arginine</h1>
<P>It is a complete food supplement that includes a perfect combination of L-Arginine, antioxidants and vitamins to maximise effect on overall health. It offers great taste, multiple health benefits and powerful support for the cardiovascular system.Packed with health enhancing ingredients like vitamins, lycopene, folic acid and resveratrol that help improve cardiovascular health in a number of ways.
<br>One sachet to be dissolved in 200 ml water or juice.<br>MRP Rs.1515.00 incl. of all taxes<br>Net Content : 15 sachets x 10 g = 150 g</p>
<img src="SUPP7.png" align="right" alt="Coenzyme Q10" height="300" width="200">

<h1>3. Coenzyme Q10</h1>
<P>Coenzyme Q10 is a vitamin like substance that is essential for energy production in the body. It acts as an antioxidant, helps support the heart and protects from harmful free radicals. It boosts energy and helps support the immune system. It helps protect the heart, kidney and muscles Each capsule contains Coenzyme Q10 (Kaneka) 100 mg
<br>Dosage: One or two capsules daily after meals<br>MRP Rs.950.00 incl. of all taxes<br>Net Content : 30 Capsules</p>
</i>
<div>
 <a href="PRIME.html"><h3 class="alignleft"><u>Previous Page</u></h3></a>
 <a href="GLYCEMIC.html"><h3 class="alignright"><u>Next Page</u></h3></a>
</div>
</BODY>
</HTML>
