<HTML>

<HEAD>

<TITLE>
vestigehealth.com
</TITLE>

</HEAD>

<BODY BACKGROUND="food1.jpg">
<P STYLE="ALIGN:justify;COLOR:#492291;font-size:170%;font-family:Imprint MT Shadow;"><B>"YOU ARE WHAT YOU EAT"</B></P>
<P STYLE="ALIGN:justify;COLOR:#8E3926;font-size:150%">
<b>The diet of an organism is what it eats,<br> which is largely determined by the <br> availability and palatability of foods. <br>
For humans, a healthy diet includes<br> preparation of food and storage<br>methods that preserve nutrients from<br>oxidation, heat or leaching, 
and that<br>reduces risk of foodborne illnesses.

 <br>In humans, anunhealthy diet can cause<br>deficiency-related diseases such as<br>blindness, anemia,scurvy, preterm birth,<br>stillbirth and cretinism,
 or nutrient excess<br>health-threatening conditions such as obesity<br> and metabolic syndrome and such common<br> chronic systemic diseases as 
diabetes, and osteoporosis. <br>Undernutrition can lead to wasting  in acute cases, and the<br>  stunting of 
marasmus in chronic cases of malnutrition. </b></P>
</BODY>
</HTML>
