<HTML>

<HEAD>

<TITLE>
vestigehealth.com
</TITLE>

<STYLE>
.alignleft {
	float: left;
	font-size:200%;
}
.alignright {
	float: right;
	font-size:200%;
}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}
/* Top left text */
.left {
  position: absolute;
  top: 130px;
  left: 16px;
}
</STYLE>
<link rel="stylesheet" type="text/css" href="supplements.css">
</HEAD>

<BODY background="purple.jpg">
<div class="container">
<img src="HEAL.JPG" align="left" alt="Heal with Nature" height="400" width="970">
<br>
<br>
<div class="left"><H1 style="font-size:55px;font-family:Tahoma;">HEAL WITH NATURE</H1></div>
</div>

<i>
<div align="center"><b><H2><u>Vestige Prime Range </H2></u></b></div>

<img src="SUPP1.png" align="right" alt="Krill Oil" height="300" width="200">

<h1>1. Krill Oil</h1>
<P>
Antarctic Krill, which is the source of Krill Oil, is comprised of three major components - omega-3 fatty acids, primarily eicosapentaenoic acid (EPA) and docosahexaenoic acid (DHA) attached to phospholipids and astaxanthin. Most of the omega-3 fatty acids in Krill Oil are attached to phospholipids, making them more bioavailable to the body, and allowing omega-3 to be easily absorbed by target organs such as the heart, brain and liver, where they exert their beneficial effects. Vestige Prime Krill Oil is extracted by a proprietary technology, called Multi Stage Oil extraction process, that assures high quality oil which has superior stability, quality and organoleptic properties.
<br>Dosage: One Capsule thrice a day after meals.<br>MRP Rs.1435.00 incl. of all taxes<br>Net Content : 30 Capsules</p>

<br><img src="SUPP2.png" align="right" alt="X-Tract F height="150" width="300">

<h1>2. X-Tract F</h1>
<P>
Contains 13 fruits: BEET ROOT, CRANBERRY, BLUEBERRY, BILBERRY, POMEGRANATE, MANGO, LEMON, ORANGE, WATER MELON, PINEAPPLE, GUAVA, BANANA, PAPAYA, BLACK PLUM In addition to fruit powders, Vestige Prime X-Tract F contains nutritious additives like � cinnamon, turmeric, spirulina and noni. It also contains, Aloe vera, Alfalfa and Beta Carotene with high antioxidant value. Vestige Prime X-Tract F helps to fulfil the daily requirement of essential nutrients and colourful fruits ranging from everything you need in your daily diet. The added extracts give an extra boost of antioxidants and essential nutrients to your body, making you healthy and strong. It is full of antioxidants and fibres that help to fight free radicals and keep you full for a longer period.
<br>Dosage: One Capsule thrice a day after meals.<br>MRP Rs.1275.00 incl. of all taxes<br>Net Content : 15 sachets X 9 g = 135 g</p>

<img src="SUPP3.png" align="right" alt="X-Tract V" height="300" width="300">

<h1>3. X-Tract V</h1>
<P>
Contains 7 vegetables: WHEAT GRASS, SPINACH, BEANS, MINT, CELERY, CARROT, BEETROOT In addition to vegetable powders, Vestige Prime X-Tract V also contains nutritious additives like � licorice, cinnamon, turmeric, spirulina and noni. It also contains extracts of Green Tea, Grape Seed, Bilberry, Amla, and Aloe Vera. It contains added phytochemicals like Beta Carotene and Quercetin known for their antioxidant properties. Vestige Prime X-Tract V helps to fulfil the daily requirement of essential vitamins and dark green leafy vegetables; it is full of phytochemicals, chlorophyll and fibre that keep you full for longer period The added extracts give an extra boost of essential nutrients to your body keeping you nourished and active all day long.
<br>Dosage: One Capsule thrice a day after meals.<br>MRP Rs.1440.00 incl. of all taxes<br>Net Content : 15 sachets X 9 g = 135 g</p>

<img src="SUPP4.png" align="right" alt="Combiotics" height="310" width="300">

<h1>4. Combiotics</h1>
<P>Vestige Prime Combiotics is a unique product in a <b>capsule-in-capsule</b> form with a mixture of multivitamins and minerals along with prebiotics and probiotics, which not only takes care of the bodys nutritional requirements but also supports a healthy digestive system.
<br>Recommended Usage: One capsule a day after meals.<br>MRP Rs.525.00 incl. of all taxes<br>Net Content : 30 Capsules</p>
</i>
<div>
 <a href="SUPPLEMENTS.html"><h3 class="alignleft"><u>Previous Page</u></h3></a>
 <a href="HEART.html"><h3 class="alignright"><u>Next Page</u></h3></a>
</div>
</BODY>
</HTML>
