<html>
<head><title>vestigehealth.com</title>
<style>
h2 {ALIGN:justify;COLOR:#492291;font-size:300%;font-family:Vivaldi;}
h3 {ALIGN:justify;font-size:170%;COLOR:#41065B;}
p {ALIGN:justify;COLOR:#000000;font-size:137%;}
th{color:black}
table{color:black}
</style></HEAD>

<body background="reg.jpg">
<H2><B>Foods Having Required Nutrition Elements:</H2>
<P>
The best approach to ensure you get a variety of vitamins and minerals, and in the proper amounts, is to adopt a broad healthy diet. This involves an emphasis on fruits and vegetables, whole grains, beans and legumes, low-fat protein, and dairy products. The good news is that many common foods contain multiple mineral and vitamin sources, so it is easy to meet your daily needs from everyday meals.
<br>
Here are some of the best foods for vitamins and minerals:</P>

<h3>1. VITAMIN SOURCES</h3>
<b>
<table border=1 align=center>
	<tr>
		<th colspan=2>WATER SOLUBLE VITAMINS</th>
	</tr>	
	<tr>
		<th>VITAMINS</th><th>FOOD</th>
	</tr>
	<tr>
		<th>B-1</th><th>ham, soymilk, watermelon, acorn squash</th>
	</tr>
	<tr>
		<th>B-2</th><th>milk, yogurt, cheese, whole and enriched grains and cereals.</th>
	</tr>
	<tr>
		<th>B-3</th><th>meat, poultry, fish, fortified and whole grains, mushrooms, potatoes</th>
	</tr>
	<tr>
		<th>B-5</th><th>chicken, whole grains, broccoli, avocados, mushrooms</th>
	</tr>
	<tr>
		<th>B-6</th><th>meat, fish, poultry, legumes, tofu and other soy products, bananas</th>
	</tr>
	<tr>
		<th>B-9</th><th>Fortified grains and cereals, asparagus, spinach, broccoli,black-eyed peas & chickpeas, orange 				juice</th>
	</tr>
	<tr>
		<th>Vitamin C</th><th>Citrus fruit, potatoes, broccoli, bell peppers, spinach, strawberries, tomatoes, Brussels sprouts</th>
	</tr>
</table><br>
<table border=1 align=center>

	<tr>
		<th colspan=2>FAT SOLUBLE VITAMINS</th>
	</tr>
	<tr>
		<th>VITAMINS</th><th>FOOD</th>
	</tr>
	<tr>
		<th>Vitamin A</th><th>eggs, shrimp, fish, fortified milk, sweet potatoes, carrots, pumpkins, spinach, mangoes</th>
	</tr>
	<tr>
		<th>Vitamin D</th><th>Fortified milk and cereals, fatty fish</th>
	</tr>
	<tr>
		<th>Vitamin E</th><th>vegetables oils, leafy green vegetables, whole grains, nuts</th>
	</tr>
	<tr>
		<th>Vitamin K</th><th>Cabbage, eggs, milk, spinach, broccoli, kale</th>
	</tr>
</table><BR><BR>
<h3>2. MINERAL SOURCES</h3>
<table border=1 align=center>
	<tr>
		<th colspan=2>MAJOR</th>
	</tr>
	
	<tr>
		<th>MINERALS</th><th>FOOD</th>
	</tr>
	<tr>
		<th>Calcium</th><th>yogurt, cheese, milk, salmon, leafy green vegetables</th>
	</tr>
	<tr>
		<th>Chloride</th><th> salt</th>
	</tr>
	<tr>
		<th>Magnesium</th><th>Spinach, broccoli, legumes, seeds, whole-wheat bread</th>
	</tr>
	<tr>
		<th>Potassium</th><th> meat, milk, fruits, vegetables, grains, legumes</th>
	</tr>
	<tr>
		<th>Sodium</th><th>salt, soy sauce, vegetables</th>
	</tr>
</TABLE><BR>
<table border=1 align=center>
	<tr>
		<th colspan=2>TRACES</th>
	</tr>
	<tr>
		<th>MINERALS</th><th>FOOD</th>
	</tr>
	
	<tr>
		<th>Iron</th><th>red meat, poultry, eggs, fruits, green vegetables, fortified bread</th>
	</tr>
	<tr>
		<th>Iodine</th><th>Iodized salt, seafood</th>
	</tr>
	<tr>
		<th>Chromium</th><th>meat, poultry, fish, nuts, cheese</th>
	</tr>
	<tr>
		<th>Copper</th><th>shellfish, nuts, seeds, whole-grain products, beans, prunes</th>
	</tr>
	<tr>
		<th>Fluoride</th><th>fish, teas</th>
	</tr>
	<tr>
		<th>Manganese</th><th>nuts, legumes, whole grains, tea</th>
	</tr>
	<tr>
		<th>Selenium</th><th>Organ meat, seafood, walnuts</th>
	</tr>
	<tr>
		<th>Zinc</th><th>meat, shellfish, legumes, whole grains</th>
	</tr>
</TABLE>
</body>
</html>