<!DOCTYPE html>
<html>
<head> <title>vestigehealth.com</title>
<script type="text/Javascript">
function welcome()
{
	var name=document.form1.name.value;
	var txt;
	if (confirm("Welcome "+name+" !"))
	{
		window.open("MAIN.html");
	} 
	else 
	{
		alert("Click on 'Get Started' and select OK to gain access to the website.");
	}
}
</script></head>
<body background="LEAVES4.jpg">
<br><br><BR><p STYLE="ALIGN:left;COLOR:white;font-size:420%;font-family:Monotype Corsiva;"><i>VESTIGE HEALTH<BR> INITIATIVE</i></P>
<div align="right">
<form name=form1>
<p style="font-size:26px;color:white;">Please enter your name:</p>
<input type="text" name="name"><br>
<BR><input type="image" src="start.png" id="start" alt="START!" onclick="welcome()"></a></div></form>
<br>
<br>
<p STYLE="color:#49A01B;font-size:150%;font-family:Times New Roman;">Contact Us: 9920855011</P>
</body>
</html>