<HTML>

<HEAD>

<TITLE>
vestigehealth.com
<link rel="stylesheet" type="text/css" href="supplements.css">
</TITLE>

</HEAD>

<BODY background="water2.jpg">
<div align="center">
<P STYLE="COLOR:#492291;font-size:400%;font-family:Vivaldi;"><B>Water Intake</p></div>
<iframe src="water1.1.html" align="right" height=200 width=400 frameborder=1 name="iframe_2"></iframe>
<h2>SIGNS OF DEHYDRATION:</h2>
<u><h3>Mild to Moderate Dehydration</h3></u>
<ul type="circle">
<li>Tiredness</li>
<li>Digestive Problems</li>
<li>Decresed urine output</li>
<li>Dry Skin</li>
<li>Headaches</li>
<li>Constipation</li></ul>

<img src="water4.gif" height=200 width=400 align="right">

<u><h3>Severe Dehydration</h3></u>
<ul type="circle">
<li>Joint pain</li>
<li>Very dry mouth and skin</li>
<li>Little or no urine</li>
<li>Sunken eyes</li>
<li>Low BP</li>
<li>Rapid Heartbeat</li></ul>

</B>
</BODY>
</HTML>
